---
- name: Create new Swap
  command: dd if=/dev/zero of=/swapfile bs=1024 count=512k

- name: Create Swap Area
  command: mkswap /swapfile

- name: Actice Swap On
  command: swapon /swapfile

- name: Add to Fstab for active when starting OS
  lineinfile: dest=/etc/fstab regexp='' insertafter=EOF line='/swapfile          swap            swap    defaults        0 0'